<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Combinator.css">
    <title>Document</title>
</head>
<body>
        <div class="a1">
            <p>Lorem ipsum dolor sit.</p>
            <p>Maiores exercitationem quisquam enim?</p>
            <p>Quaerat voluptatem eos velit.</p>
            <p>Quasi error enim ullam?</p>
            <a href="">تست</a>
            <span>تست</span>
        </div>
        <div>
            <p>Lorem, ipsum dolor.</p>
            <p>Temporibus, dolorum distinctio!</p>
            <p>Facilis, ipsa soluta.</p>
        </div>
        <span>تست</span>
        <span>تست</span>
        <a href="">ازمایش</a>
        
    <section id="q">
        <div class="text">test</div>
        <div class="text-container">Lorem, ipsum dolor.</div>
        <span class="text1">Masoud Akbari</span>
    </section>
    <hr>
        <section id="w">
        <div class="text">test</div>
        <div class="textcontainer">Lorem, ipsum dolor.</div>
        <span class="a1text">Masoud Akbari</span>
    </section>
    <hr>
        <section id="t">
        <div class="text">test</div>
        <div class="containertext">Lorem, ipsum dolor.</div>
        <span class="c-text">Masoud Akbari</span>
    </section>
</body>
</html>
